spring.application.name=recommendation-ms
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



server.port=0

