spring.application.name=content-ms
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=0

#http://localhost:8888/content-ms/default
# docker run -d --name mysql-container -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=architektit -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -p 3306:3306 -v mysql_data:/var/lib/mysql mysql:8.0